{
  "name": "gestor-videojocs-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "",
    "express": "",
    "mongoose": "",
    "multer": "^1.4.4-lts.1"
  }
}
